<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kabinets">
    <Key>
      <PropertyRef Name="KabinetId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="KabinetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SurName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patshroryk" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirths" Type="date" Nullable="false" />
    <Property Name="PlaseOfBirds" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PlaseOfRegistration" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="House" Type="nchar" MaxLength="10" />
    <Property Name="Phone" Type="nchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Kabinets_ToUserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Kabinets" Type="Self.Kabinets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Kabinets">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Kabinets" EntityType="Self.Kabinets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kabinets_ToUserProfile" Association="Self.FK_Kabinets_ToUserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Kabinets" EntitySet="Kabinets" />
    </AssociationSet>
  </EntityContainer>
</Schema>