<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kabinets">
    <Key>
      <PropertyRef Name="KabinetId" />
    </Key>
    <Property Name="KabinetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SurName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patshroryk" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirths" Type="date" Nullable="false" />
    <Property Name="PlaseOfBirds" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PlaseOfRegistration" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="House" Type="nchar" MaxLength="10" />
    <Property Name="Phone" Type="nchar" MaxLength="12" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Kabinets" EntityType="Self.Kabinets" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>