<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kabinets">
    <Key>
      <PropertyRef Name="KabinetId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="KabinetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SurName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patshroryk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirths" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PlaseOfBirds" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PlaseOfRegistration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="House" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_Kabinets_ToUserProfile" FromRole="Kabinets" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kabinets" Relationship="Self.FK_Kabinets_ToUserProfile" FromRole="UserProfile" ToRole="Kabinets" />
  </EntityType>
  <Association Name="FK_Kabinets_ToUserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Kabinets" Type="Self.Kabinets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Kabinets">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kabinets" EntityType="Self.Kabinets" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" />
    <AssociationSet Name="FK_Kabinets_ToUserProfile" Association="Self.FK_Kabinets_ToUserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Kabinets" EntitySet="Kabinets" />
    </AssociationSet>
  </EntityContainer>
</Schema>