<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities3">
    <EntitySetMapping Name="Kabinets">
      <EntityTypeMapping TypeName="Model.Kabinets">
        <MappingFragment StoreEntitySet="Kabinets">
          <ScalarProperty Name="KabinetId" ColumnName="KabinetId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="Patshroryk" ColumnName="Patshroryk" />
          <ScalarProperty Name="DateOfBirths" ColumnName="DateOfBirths" />
          <ScalarProperty Name="PlaseOfBirds" ColumnName="PlaseOfBirds" />
          <ScalarProperty Name="PlaseOfRegistration" ColumnName="PlaseOfRegistration" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="House" ColumnName="House" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>