<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model1" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="gda_passport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="patronymic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="born" Type="datetime" Nullable="false" />
    <Property Name="kingdom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="marital_status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="family_surname" Type="varchar" MaxLength="50" />
    <Property Name="family_name" Type="varchar" MaxLength="50" />
    <Property Name="family_patronymic" Type="varchar" MaxLength="50" />
    <Property Name="family_who_registered" Type="varchar" MaxLength="50" />
    <Property Name="family_when_registered" Type="varchar" MaxLength="50" />
    <Property Name="mom_surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mom_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mom_patronymic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="father_surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="father_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="father_patronymic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="residence_city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="residence_house" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="residence_apartment" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="foreign_citizenship" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="foreign_citizenship_where" Type="varchar" MaxLength="50" />
    <Property Name="foreign_citizenship_now" Type="varchar" MaxLength="50" />
    <Property Name="reason_for_issuing" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="date_of_filling" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище Model1Container">
    <EntitySet Name="gda_passport" EntityType="Self.gda_passport" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>